<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
        <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000000;
            font-family: arial, verdana;
            font-size: 14px;
        }
        canvas {
            position: absolute; 
            left: 0;
            top: 0;
        }
        div {
            position: absolute;
            left: 0;
            top: 0;
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
        }
        #container {
            position: relative;
            left: 0;
            top: 0;
            transition: .5s;
        }
        #objects-map {
            position: absolute; 
            left: 0;
            top: 0;
        }
        .aggressive-mob {
            cursor: pointer;
            color: transparent;
        }
        .aggressive-mob:hover {
            -webkit-filter: drop-shadow(0 0 25px rgba(214, 0, 0, 0.8));
            color: #ffffff;
            text-align: center;
        }
        .event {
            background-color: #00ff00;
            opacity: 0.5;
            border-radius: 50%;
        }
        </style>
        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/path.js"></script>
        <script type="text/javascript" src="js/mob.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body onload="ready()">
        <div id="container">
            <canvas id="ground-map"></canvas>
            <div id="objects-map"></div>
        </div>
    </body>
</html>